<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta name="description" content="it's a great website"/>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8df99f011a.js" crossorigin="anonymous"></script>
    </head>   
<body>
    
    <div class="container">
    <div class="card">
        <h1>
        Hi! I'm Hannah 🦖 </h1>
        <img src="./image/Screenshot 2023-04-03 at 10.31.52 AM.png" alt="my face">
        <h4
            >Welcome to my profile! I am learning how to code HTML. Join me!
        </h4>

        <a class="glow-on-hover" href="https://www.lewagon.com/"target="_blank">Click here! </a>
      

    </div>
    
    <div class="card">

    <h2>My job</h2>
    <p>
        I work as an intern for an <strong> Architecture & Design firm </strong> in marketing. I started working there in February 2022, I helped populate the new website, I manage the social media platforms and I help research for the Strategic advisory Team. Our website is linked below. 
    </p>

    <div class='cube'> 
        <div class='flip'>
        <p>LUXURY FRONTIERS</p>
    </div>
        <div class='flop'>
          <a href="https://www.luxury-frontiers.com/"target="_blank">
             <p>Click here to learn more</p>
          </a>

        </div>
        </div>

        </div>

<div class="card">
    <h2>My school</h2>
    <p>
        I am in my final year of studies at <strong>EHL, Hospitality Business School. </strong> My elective courses this semester are in Luxury Brand Management, Crisis Communication, and Prototyping a Digital Startup.
    </p>

    <div class='cube'> 
        <div class='flip'>
          <p>EHL</p>
        </div>
        <div class='flop'>
          <a href="https://www.ehl.edu/"target="_blank" >
             <p>Click to learn more</p>
          </a>
        </div>
        </div>
   
</div>

<div class="card">
    <h2>My hobbies</h2>
    <p>
        I enjoy <strong>visual arts </strong> including painting and drawing, and sports like <strong>playing tennis and skiing.</strong> 
    </p>

</div>
<div class="card">
    <h2> My Links </h2>
    <ul>
        <li>
            <a href="https://www.facebook.com/"target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a>
    
            <a href="https://www.twitter.com/"target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
    
            <a href="https://www.linkedin.com/in/hannah-salomon"target="_blank"><i class="fa-brands fa-linkedin fa-3x"></i></a>
        </li>

</div>
</div>
